<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeR-rh-2S6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--九巴遊車河-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="bus_ride_plan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Outer View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-zD-XWd">
                                <rect key="frame" x="96.666666666666686" y="119.66666666666663" width="200" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎來到九巴遊車河App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-sj-xKz" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                        <rect key="frame" x="4.6666666666666572" y="0.0" width="190.66666666666666" height="70"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location is " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-Jb-BNT">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NY8-M3-5ex"/>
                                            <constraint firstAttribute="height" constant="70" id="v2E-Lw-11f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-eK-ZEt">
                                        <rect key="frame" x="0.0" y="220.00000000000003" width="200" height="69.999999999999972"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="306-Bw-931"/>
                                            <constraint firstAttribute="height" constant="35" id="BPG-ze-hPq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="巴士站">
                                            <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="5" strokeOutset="6">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="strokeColor" systemColor="tertiarySystemFillColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didStopButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04v-EC-Xl8"/>
                                            <segue destination="67q-C6-f4H" kind="presentation" identifier="goToBusStops" id="I2t-0t-TM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-By-BOU">
                                        <rect key="frame" x="0.0" y="330" width="200" height="70"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Ug-VP-cFB"/>
                                            <constraint firstAttribute="height" constant="35" id="V1B-EG-U77"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="巴士路線">
                                            <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="5" strokeOutset="6">
                                                <color key="backgroundColor" red="0.99072007929999995" green="1" blue="0.35208622439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" systemColor="tertiarySystemFillColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didRouteButtonClickl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpL-K5-DlT"/>
                                            <segue destination="UrG-vs-Jh4" kind="presentation" identifier="goToBusRoute" id="mch-YM-GQI">
                                                <segue key="commit" inheritsFrom="parent" id="1kW-ZV-DEW"/>
                                                <segue key="preview" inheritsFrom="commit" id="Ig0-uY-ucl"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-ae-0Hx">
                                        <rect key="frame" x="0.0" y="440" width="200" height="70"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6ZG-TQ-5Xv"/>
                                            <constraint firstAttribute="width" constant="200" id="OBY-nR-6Y1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="最近的巴士站">
                                            <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="5" strokeOutset="6">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="strokeColor" systemColor="tertiarySystemFillColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getGPSCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bff-sl-FoO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdB-Lx-m49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4F-zD-XWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qg0-am-ESi"/>
                            <constraint firstItem="l4F-zD-XWd" firstAttribute="centerX" secondItem="PdB-Lx-m49" secondAttribute="centerX" id="knZ-hi-m9D"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="九巴遊車河" customizationIdentifier="arrowshape.backward" id="ZuW-KZ-m9O" userLabel="NavigationItem" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="backBarButtonItem" title="Back" image="arrowshape.left" catalog="system" id="QKg-rN-mQa">
                            <color key="tintColor" red="0.93299746729999999" green="1" blue="0.94913940389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Welcome_title" destination="K5f-sj-xKz" id="Npj-4c-rnZ"/>
                        <outlet property="locationLabel" destination="DFs-Jb-BNT" id="0Fx-ck-0wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.6335877862593" y="-2.1126760563380285"/>
        </scene>
        <!--Bus Route View Controller-->
        <scene sceneID="7OO-7l-p0V">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UrG-vs-Jh4" customClass="BusRouteViewController" customModule="bus_ride_plan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="aNG-0X-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="XBZ-4L-fsR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UrG-vs-Jh4" id="rTM-S0-SuO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="busRouteCells" id="pPi-f2-wBw">
                                <rect key="frame" x="0.0" y="94" width="393" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPi-f2-wBw" id="Llh-4b-nKB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UrG-vs-Jh4" id="4bR-5d-SMI"/>
                            <outlet property="delegate" destination="UrG-vs-Jh4" id="HFw-rm-siq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="searchBar" destination="XBZ-4L-fsR" id="iTd-UP-cHO"/>
                        <segue destination="hDC-wZ-E9A" kind="presentation" identifier="goToRouteList" id="WfG-SA-lBs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-kZ-CRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="aSc-6b-5d6">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Fce-92-Hdh"/>
                    <color key="barTintColor" name="AccentColor"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" name="AccentColor"/>
                    </textAttributes>
                    <imageReference key="backIndicatorImage" image="arrowshape.backward" catalog="system" symbolScale="small"/>
                    <items>
                        <navigationItem title="九巴遊車河app" customizationIdentifier="bus_route_navigator_item" id="O9R-YN-seA">
                            <barButtonItem key="backBarButtonItem" title="arrowshape.backward" style="plain" id="fwj-fH-etW">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <navigationBarAppearance key="standardAppearance">
                        <color key="backgroundColor" name="AccentColor"/>
                        <barButtonItemAppearance key="buttonAppearance">
                            <barButtonItemStateAppearance key="normal" backgroundImage="arrowshape.backward" catalog="system">
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.79312848899999999" blue="0.96188689279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                            </barButtonItemStateAppearance>
                            <barButtonItemStateAppearance key="highlighted"/>
                            <barButtonItemStateAppearance key="disabled"/>
                            <barButtonItemStateAppearance key="focused"/>
                        </barButtonItemAppearance>
                        <barButtonItemAppearance key="backButtonAppearance">
                            <barButtonItemStateAppearance key="normal">
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.79312848899999999" blue="0.96188689279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                            </barButtonItemStateAppearance>
                            <barButtonItemStateAppearance key="highlighted"/>
                            <barButtonItemStateAppearance key="disabled"/>
                            <barButtonItemStateAppearance key="focused"/>
                        </barButtonItemAppearance>
                    </navigationBarAppearance>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="4851.1450381679388" y="-470.42253521126764"/>
        </scene>
        <!--Route List View Controller-->
        <scene sceneID="g1g-ba-DQp">
            <objects>
                <tableViewController id="hDC-wZ-E9A" customClass="RouteListViewController" customModule="bus_ride_plan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tXV-Qi-ZKh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="busRouteStopCells" id="GNo-qn-0ff">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNo-qn-0ff" id="2Qq-0L-n2S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDC-wZ-E9A" id="oD3-u4-Zqs"/>
                            <outlet property="delegate" destination="hDC-wZ-E9A" id="ymy-3H-3FU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4JC-cE-4v0" kind="presentation" identifier="goToETADetail_route" id="jJn-VM-yTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-vF-E18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5860.3053435114498" y="-470.42253521126764"/>
        </scene>
        <!--Eta Detail View Controller-->
        <scene sceneID="qBG-7z-DAO">
            <objects>
                <tableViewController id="4JC-cE-4v0" customClass="EtaDetailViewController" customModule="bus_ride_plan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s82-r9-VQv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eta_detail_cell" id="ryc-eB-Sgg">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryc-eB-Sgg" id="SFQ-T2-irk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4JC-cE-4v0" id="WEM-J4-aht"/>
                            <outlet property="delegate" destination="4JC-cE-4v0" id="oAF-Yj-tpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epq-tc-ear" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7070.9923664122134" y="-26.056338028169016"/>
        </scene>
        <!--Bus Stop View Controller-->
        <scene sceneID="XOg-NW-ByV">
            <objects>
                <tableViewController id="67q-C6-f4H" customClass="BusStopViewController" customModule="bus_ride_plan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="kD4-ai-czd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="h9M-Q0-1Hs">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="67q-C6-f4H" id="Tj0-eq-jTs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="busStopCells" id="hhd-S2-coT">
                                <rect key="frame" x="0.0" y="94" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhd-S2-coT" id="wxP-5p-LXv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67q-C6-f4H" id="Gkd-gA-3LX"/>
                            <outlet property="delegate" destination="67q-C6-f4H" id="Q93-ts-ao9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="h9M-Q0-1Hs" id="36z-u1-1kd"/>
                        <segue destination="ad7-dl-3cc" kind="presentation" identifier="goToStopRouteList" id="Ptn-Gu-hwi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSO-KU-O6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851.1450381679388" y="470.42253521126764"/>
        </scene>
        <!--Stop Eta List View Controller-->
        <scene sceneID="XS5-xN-eKf">
            <objects>
                <tableViewController id="ad7-dl-3cc" customClass="StopEtaListViewController" customModule="bus_ride_plan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cLd-p3-MXm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopRouteCells" id="j9R-sp-r0p">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9R-sp-r0p" id="I80-87-vkg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ad7-dl-3cc" id="O6A-NE-VaR"/>
                            <outlet property="delegate" destination="ad7-dl-3cc" id="Yim-3a-smG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4JC-cE-4v0" kind="presentation" identifier="goToETADetail_stop" id="GoJ-qV-DeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eju-Y8-g3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5860.3053435114498" y="469.71830985915494"/>
        </scene>
        <!--九巴遊車河-->
        <scene sceneID="YGx-Zt-JRu">
            <objects>
                <navigationController title="九巴遊車河" automaticallyAdjustsScrollViewInsets="NO" id="qeR-rh-2S6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4e4-Au-1Ow">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <color key="textShadowColor" red="0.85408074089999997" green="1" blue="0.64043000139999995" alpha="0.1952312175" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" red="0.93299746729999999" green="1" blue="0.94913940389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9LR-v5-Fe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hr-Ez-al6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.9160305343512" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="K5f-sj-xKz">
            <size key="intrinsicContentSize" width="190.66666666666666" height="20.333333333333332"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="jJn-VM-yTg"/>
        <segue reference="Ig0-uY-ucl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
